<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/listempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/ic_error_outline_black_36dp"
            android:layout_width="match_parent"
            android:layout_height="150sp" />
        <TextView
            android:layout_marginTop="12sp"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="No tiene Ordenes de Servicios Activas"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listorden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>

